/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

@font-face {
  font-family: "RobotoCondensed-Regular";
  src: url("../fonts/RobotoCondensed-Regular.eot?") format("eot"), url("../fonts/RobotoCondensed-Regular.woff") format("woff"), url("../fonts/RobotoCondensed-Regular.ttf") format("truetype"), url('../fonts/RobotoCondensed-Regular.svg#str-replace(RobotoCondensed-Regular, " ", "_")') format("svg");
}

@font-face {
  font-family: "Merriweather-Bold";
  src: url("../fonts/Merriweather-Bold.eot?") format("eot"), url("../fonts/Merriweather-Bold.woff") format("woff"), url("../fonts/Merriweather-Bold.ttf") format("truetype"), url('../fonts/Merriweather-Bold.svg#str-replace(Merriweather-Bold, " ", "_")') format("svg");
}

@font-face {
  font-family: "Merriweather-Regular";
  src: url("../fonts/Merriweather-Regular.eot?") format("eot"), url("../fonts/Merriweather-Regular.woff") format("woff"), url("../fonts/Merriweather-Regular.ttf") format("truetype"), url('../fonts/Merriweather-Regular.svg#str-replace(Merriweather-Regular, " ", "_")') format("svg");
}

.wrapper, .advantages__wrapper, .baner-main__wrapper, .footer__wrapper, .header__wrapper, .master__wrapper, .peoples__wrapper, .registration__wrapper {
  width: 1002px;
  margin: auto;
}

@media screen and (max-width: 960px) {
  .wrapper, .advantages__wrapper, .baner-main__wrapper, .footer__wrapper, .header__wrapper, .master__wrapper, .peoples__wrapper, .registration__wrapper {
    box-sizing: border-box;
    width: 100%;
    padding: 0 15px;
  }
}

.button {
  display: block;
  text-align: center;
  text-decoration: none;
  border: 0;
  font-family: "RobotoCondensed-Regular", Helvetica, Arial, sans-serif;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.button._v-big {
  width: 397px;
  height: 64px;
  margin-top: 20px;
  font-size: 1.375rem;
  line-height: 3.75rem;
}

@media screen and (max-width: 460px) {
  .button._v-big {
    width: 290px;
    height: 55px;
    line-height: 3.4375rem;
  }
}

.button._big {
  width: 360px;
  height: 67px;
  font-size: 1.875rem;
  line-height: 4rem;
}

@media screen and (max-width: 460px) {
  .button._big {
    width: 290px;
    height: 55px;
    font-size: 1.75rem;
    line-height: 3.4375rem;
  }
}

.button._medium {
  width: 320px;
  height: 64px;
  font-size: 1.375rem;
  line-height: 3.75rem;
}

@media screen and (max-width: 460px) {
  .button._medium {
    width: 290px;
    height: 55px;
    line-height: 3.4375rem;
  }
}

.button._gray {
  color: #fff;
  background: #bdbdbd;
}

.button._green {
  color: #fff;
  background-color: #60ba62;
}

.button:hover {
  background-color: #71cb73;
}

.button:focus {
  outline: none;
}

html, body {
  height: 100%;
}

.advantages {
  padding-top: 70px;
  padding-bottom: 50px;
}

.advantages__title {
  text-align: center;
  color: #333333;
  font-family: "Merriweather-Bold", Helvetica, Arial, sans-serif;
  font-size: 1.8125rem;
}

.advantages .button {
  margin: auto;
}

.advantages-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.advantages-list-item {
  box-sizing: border-box;
  width: 25%;
  margin-bottom: 45px;
  padding: 0 30px;
  text-align: center;
}

@media screen and (max-width: 960px) {
  .advantages-list-item {
    width: 30%;
  }
}

@media screen and (max-width: 460px) {
  .advantages-list-item {
    width: 100%;
  }
}

.advantages-list-item__top {
  position: relative;
  width: 185px;
  height: 185px;
  margin: 0 auto 20px;
  border-radius: 50%;
  background-color: #f2f2f2;
}

.advantages-list-item__top:after {
  position: absolute;
  top: 5px;
  right: 0;
  display: block;
  content: "";
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: 0px -56px;
  width: 69px;
  height: 51px;
  background-size: 500px, 107px;
  background-repeat: no-repeat;
}

.advantages-list-item__top img {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.advantages-list-item__bottom {
  color: #333333;
  font-family: "RobotoCondensed-Regular", Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.25rem;
}

.baner-main {
  position: relative;
  width: 100%;
  height: 581px;
  background: url(../images//content/baner-main.jpg) no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.baner-main__content {
  width: 48%;
  padding-top: 180px;
}

@media screen and (max-width: 960px) {
  .baner-main__content {
    width: 100%;
    padding-top: 130px;
  }
}

.baner-main__title {
  margin-bottom: 20px;
  color: #0099cc;
  font-family: "Merriweather-Bold", Helvetica, Arial, sans-serif;
  font-size: 3.8125rem;
  line-height: 3.75rem;
}

@media screen and (max-width: 960px) {
  .baner-main__title {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
}

.baner-main__text {
  margin-bottom: 30px;
  color: #333333;
  font-family: "RobotoCondensed-Regular", Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
}

.footer {
  padding: 22px 0 16px;
}

.footer._inside {
  background-color: #e2e2e2;
}

.footer._main {
  background-color: #8d8d8d;
}

.footer__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__logo {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -251px 0px;
  width: 249px;
  height: 50px;
  background-size: 500px, 107px;
  background-repeat: no-repeat;
}

@media screen and (max-width: 760px) {
  .footer__logo {
    margin: auto;
  }
}

.footer-text {
  width: 68%;
  margin: auto;
  text-align: center;
  color: #7e7e7e;
  font-family: "RobotoCondensed-Regular", Helvetica, Arial, sans-serif;
  font-size: 0.75rem;
  line-height: 1.125rem;
}

@media screen and (max-width: 760px) {
  .footer-social {
    display: none;
  }
}

.header__logo {
  display: block;
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: 0px 0px;
  width: 247px;
  height: 52px;
  background-size: 500px, 107px;
  background-repeat: no-repeat;
}

.header._main {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 41px;
}

.header._inside {
  padding: 20px 0;
  border-bottom: 1px dashed #cfcfcf;
}

.master {
  box-sizing: border-box;
  height: 557px;
  padding-top: 75px;
  padding-bottom: 30px;
  background: url(../images/content/master.jpg);
  background-position: 50% 50%;
  background-size: cover;
}

@media screen and (max-width: 960px) {
  .master {
    height: 650px;
    padding-top: 40px;
  }
}

.master__content {
  width: 69%;
}

@media screen and (max-width: 960px) {
  .master__content {
    width: 100%;
  }
}

.master__small-title {
  color: #333333;
  font-family: "Merriweather-Regular", Helvetica, Arial, sans-serif;
  font-size: 1.25rem;
  line-height: 1.875rem;
}

@media screen and (max-width: 960px) {
  .master__small-title {
    margin-bottom: 20px;
  }
}

.master__big-title {
  margin-bottom: 35px;
  color: #0099cc;
  font-family: "Merriweather-Bold", Helvetica, Arial, sans-serif;
  font-size: 3.6875rem;
  line-height: 1;
}

@media screen and (max-width: 960px) {
  .master__big-title {
    font-size: 2.5rem;
  }
}

.master__list {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
}

.master__list li {
  position: relative;
  margin-bottom: 15px;
  padding-left: 30px;
  color: #000;
  font-family: "RobotoCondensed-Regular", Helvetica, Arial, sans-serif;
  font-size: 16px;
}

.master__list li:last-child {
  margin-bottom: 0;
}

.master__list li:before {
  position: absolute;
  top: 3px;
  left: 4px;
  content: "";
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -99px -56px;
  width: 16px;
  height: 15px;
  background-size: 500px, 107px;
  background-repeat: no-repeat;
}

@media screen and (max-width: 960px) {
  .master__sertificates {
    display: none;
  }
}

.peoples {
  padding-top: 70px;
  padding-bottom: 50px;
}

.peoples__title {
  text-align: center;
  color: #333333;
  font-family: "Merriweather-Bold", Helvetica, Arial, sans-serif;
  font-size: 1.8125rem;
}

.peoples .button {
  margin: auto;
}

.peoples-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.peoples-list-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  width: 48%;
  margin-bottom: 30px;
  padding: 15px;
  border: 1px dashed #cecece;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media screen and (max-width: 640px) {
  .peoples-list-item {
    width: 100%;
  }
}

.peoples-list-item__image {
  position: relative;
  border-bottom: 4px solid #60ba62;
}

.peoples-list-item__image img {
  display: block;
}

@media screen and (max-width: 320px) {
  .peoples-list-item__image img {
    width: 100px;
  }
}

.peoples-list-item__weight {
  position: absolute;
  bottom: 5px;
  padding: 0 4px;
  color: #fff;
  font-family: "RobotoCondensed-Regular", Helvetica, Arial, sans-serif;
  font-size: 1.125rem;
}

.peoples-list-item__weight span {
  font-size: 0.75rem;
}

.peoples-list-item__weight._before {
  left: 5px;
  background: #e65533;
}

.peoples-list-item__weight._after {
  right: 5px;
  background: #60ba62;
}

.peoples-list-item__content {
  margin-left: 20px;
}

.peoples-list-item__name {
  padding-top: 5px;
  color: #60ba62;
  font-family: "RobotoCondensed-Regular", Helvetica, Arial, sans-serif;
  font-size: 1.125rem;
  font-weight: bold;
}

.peoples-list-item__age {
  margin-bottom: 10px;
  color: #333333;
  font-family: "RobotoCondensed-Regular", Helvetica, Arial, sans-serif;
  font-size: 0.6875rem;
  font-style: italic;
}

.peoples-list-item__text {
  color: #333333;
  font-family: "RobotoCondensed-Regular", Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.registration {
  background: #f2f2f2;
}

.registration__wrapper {
  position: relative;
}

.registration__wrapper._reg4-1 {
  padding-bottom: 100px;
}

@media screen and (max-width: 760px) {
  .registration__wrapper._reg4-1 {
    padding-bottom: 0;
  }
}

.registration__wrapper._reg4-1 .registration-block__subtitle {
  margin-bottom: 30px;
}

.registration-block {
  position: relative;
  box-sizing: border-box;
  max-width: 860px;
  min-height: 498px;
  padding: 30px 0 100px 320px;
}

@media screen and (max-width: 760px) {
  .registration-block {
    padding-left: 0;
  }
}

.registration-block._center-mode {
  padding-top: 150px;
  padding-bottom: 350px;
}

@media screen and (max-width: 760px) {
  .registration-block._center-mode {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.registration-block:before {
  position: absolute;
  top: 70px;
  left: 70px;
  display: block;
  width: 155px;
  height: 498px;
  content: "";
  background: url(../images/content/girl-1.jpg);
}

@media screen and (max-width: 760px) {
  .registration-block:before {
    display: none;
  }
}

.registration-block__title {
  margin-top: 40px;
  margin-bottom: 20px;
  color: #0099cc;
  font-family: "Merriweather-Regular", Helvetica, Arial, sans-serif;
  font-size: 1.375rem;
  line-height: 2.0625rem;
}

.registration-block__title a {
  color: #0099cc;
}

.registration-block__title._nomargin {
  margin-bottom: 0;
}

.registration-block__subtitle {
  color: #7e7e7e;
  font-family: "RobotoCondensed-Regular", Helvetica, Arial, sans-serif;
  font-size: 0.9375rem;
  line-height: 1.4375rem;
}

.registration-block__error {
  margin-bottom: 20px;
  color: #de0707;
  font-family: "RobotoCondensed-Regular", Helvetica, Arial, sans-serif;
  font-size: 0.9375rem;
  line-height: 1.4375rem;
}

.registration-block-list {
  color: #7e7e7e;
  font-family: "RobotoCondensed-Regular", Helvetica, Arial, sans-serif;
  font-size: 0.75rem;
  line-height: 1.1875rem;
}

.registration-block-check span {
  padding-left: 5px;
}

.registration-block-info-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.registration-block-info-user__left, .registration-block-info-user__right {
  color: #333333;
  font-family: "RobotoCondensed-Regular", Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
}

.registration-block-info-user__left li, .registration-block-info-user__right li {
  margin-bottom: 5px;
}

.registration-block-info-user__left {
  margin-right: 15px;
}

.registration-block-info-user__right {
  color: #7e7e7e;
}

.registration-block-form input {
  height: 58px;
  margin-bottom: 15px;
  padding-left: 15px;
}

.registration-block-form input:focus {
  outline: none;
}

.registration-block-form._reg1 {
  width: 320px;
}

@media screen and (max-width: 760px) {
  .registration-block-form._reg1 {
    margin: auto;
  }
}

@media screen and (max-width: 320px) {
  .registration-block-form._reg1 {
    width: 290px;
  }
}

.registration-block-form__label {
  margin-bottom: 10px;
  font-family: "RobotoCondensed-Regular", Helvetica, Arial, sans-serif;
  font-size: 1rem;
  font-weight: bold;
}

.registration-block-form__label span {
  display: block;
  color: #333333;
  font-size: 0.875rem;
  font-weight: normal;
}

.registration-block-form__field._iconed {
  position: relative;
}

.registration-block-form__field._iconed:before {
  position: absolute;
  top: 11px;
  left: 15px;
  content: "";
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -73px -56px;
  width: 22px;
  height: 36px;
  background-size: 500px, 107px;
  background-repeat: no-repeat;
}

.registration-block-form__field._iconed input {
  padding-left: 50px;
}

.registration-block-form__field._inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.registration-block-form__field._inline img {
  display: block;
  margin-right: 10px;
}

.registration-block-form__field._inline input {
  margin-bottom: 0;
}

.registration-block-form__field input {
  box-sizing: border-box;
  width: 100%;
}

.registration-block-form a {
  margin-right: 20px;
  color: #5798ae;
  font-family: "RobotoCondensed-Regular", Helvetica, Arial, sans-serif;
  font-size: 0.75rem;
}

.registration-block-form__links + div {
  padding-bottom: 20px;
}

.registration-block-form__inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.registration-block-form__inline .registration-block-form__label {
  min-width: 215px;
}

.registration-block-form__inline .registration-block-form__field {
  min-width: 180px;
}

.registration-block-form__inline .registration-block-form__field input {
  margin-bottom: 5px;
}
