<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header _main">
            <div class="header__wrapper">
                <a href="#" title="" class="header__logo"></a>
            </div>
        </header>
        <div class="baner-main">
            <div class="baner-main__wrapper">
                <div class="baner-main__content">
                    <div class="baner-main__title">Начни худеть уже сегодня</div>
                    <div class="baner-main__text">Онлайн курс по диетологии доступен каждому, пройдя который вы сможете быстро похудеть без вреда для здоровья</div><a href="#" title="" class="button _big _green">Начать худеть</a>
                </div>
            </div>
        </div>
        <div class="advantages">
            <div class="advantages__wrapper">
                <div class="advantages__title">Похудейте в домашних условиях</div>
                <div class="advantages-list">
                    <div class="advantages-list-item">
                        <div class="advantages-list-item__top">
                            <img src="static/images/assets/advantages/advantages-1.png" alt="">
                        </div>
                        <div class="advantages-list-item__bottom">Эффективный курс похудения поможет сбросить вес и не набрать его снова</div>
                    </div>
                    <div class="advantages-list-item">
                        <div class="advantages-list-item__top">
                            <img src="static/images/assets/advantages/advantages-2.png" alt="">
                        </div>
                        <div class="advantages-list-item__bottom">Теряйте вес без изнурительных физических нагрузок</div>
                    </div>
                    <div class="advantages-list-item">
                        <div class="advantages-list-item__top">
                            <img src="static/images/assets/advantages/advantages-3.png" alt="">
                        </div>
                        <div class="advantages-list-item__bottom">Правильное похудение без вреда для здоровья</div>
                    </div>
                    <div class="advantages-list-item">
                        <div class="advantages-list-item__top">
                            <img src="static/images/assets/advantages/advantages-4.png" alt="">
                        </div>
                        <div class="advantages-list-item__bottom">Худейте под наблюдением проффесиональных диетологов</div>
                    </div>
                    <div class="advantages-list-item">
                        <div class="advantages-list-item__top">
                            <img src="static/images/assets/advantages/advantages-5.png" alt="">
                        </div>
                        <div class="advantages-list-item__bottom">Не нужно сидеть на жесткой диете, вы будуте питаться правильно</div>
                    </div>
                    <div class="advantages-list-item">
                        <div class="advantages-list-item__top">
                            <img src="static/images/assets/advantages/advantages-6.png" alt="">
                        </div>
                        <div class="advantages-list-item__bottom">Вы сможете одевать свои любимые платья, которые давно висят в шкафу</div>
                    </div>
                    <div class="advantages-list-item">
                        <div class="advantages-list-item__top">
                            <img src="static/images/assets/advantages/advantages-7.png" alt="">
                        </div>
                        <div class="advantages-list-item__bottom">Вы сможете худеть до 10 кг в неделю</div>
                    </div>
                    <div class="advantages-list-item">
                        <div class="advantages-list-item__top">
                            <img src="static/images/assets/advantages/advantages-8.png" alt="">
                        </div>
                        <div class="advantages-list-item__bottom">Курс похудения подходит для любого члена семьи или друзей</div>
                    </div>
                </div><a href="#" title="" class="button _big _green">Начать худеть</a>
            </div>
        </div>
        <div class="master">
            <div class="master__wrapper">
                <div class="master__content">
                    <div class="master__small-title">Основатель курса сертифицированный диетолог:</div>
                    <div class="master__big-title">Пустовая Ксения</div>
                    <ul class="master__list">
                        <li>Основатель консультационного центра Диетологи России</li>
                        <li>Сертифицированный консультант по вопросам питания и диетологии</li>
                        <li>Участник международных конференций по функциональному питанию июнь 2012, сентябрь 2013 г.</li>
                        <li>Практикующий бизнес тренер (2010-2016 гг.)</li>
                        <li>Эксперт в сфере имиджа и стиля (международный диплом IES (International education society), London (2001-2006 гг.)</li>
                    </ul>
                    <div class="master__sertificates">
                        <img src="static/images/content/sertificate.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="peoples">
            <div class="peoples__wrapper">
                <div class="peoples__title">Наш курс похудения работает на все 100%</div>
                <div class="peoples-list">
                    <div class="peoples-list-item">
                        <div class="peoples-list-item__image">
                            <img src="static/images/assets/peoples/people-1.jpg" alt="">
                            <div class="peoples-list-item__weight _before">82 <span>кг</span>
                            </div>
                            <div class="peoples-list-item__weight _after">60 <span>кг</span>
                            </div>
                        </div>
                        <div class="peoples-list-item__content">
                            <div class="peoples-list-item__name">Мария П.</div>
                            <div class="peoples-list-item__age">26 лет, Москва</div>
                            <div class="peoples-list-item__text">Худеть нужно не только быстро, но и эффективно. В нашей очередной диете предлагается ориентироваться в первую очередь конкретный результат, а не сам процесс.</div>
                        </div>
                    </div>
                    <div class="peoples-list-item">
                        <div class="peoples-list-item__image">
                            <img src="static/images/assets/peoples/people-2.jpg" alt="">
                            <div class="peoples-list-item__weight _before">82 <span>кг</span>
                            </div>
                            <div class="peoples-list-item__weight _after">60 <span>кг</span>
                            </div>
                        </div>
                        <div class="peoples-list-item__content">
                            <div class="peoples-list-item__name">Наташа П.</div>
                            <div class="peoples-list-item__age">26 лет, Москва</div>
                            <div class="peoples-list-item__text">Худеть нужно не только быстро, но и эффективно. В нашей очередной диете предлагается ориентироваться в первую очередь конкретный результат, а не сам процесс.</div>
                        </div>
                    </div>
                    <div class="peoples-list-item">
                        <div class="peoples-list-item__image">
                            <img src="static/images/assets/peoples/people-3.jpg" alt="">
                            <div class="peoples-list-item__weight _before">82 <span>кг</span>
                            </div>
                            <div class="peoples-list-item__weight _after">60 <span>кг</span>
                            </div>
                        </div>
                        <div class="peoples-list-item__content">
                            <div class="peoples-list-item__name">Светлана П.</div>
                            <div class="peoples-list-item__age">26 лет, Москва</div>
                            <div class="peoples-list-item__text">Худеть нужно не только быстро, но и эффективно. В нашей очередной диете предлагается ориентироваться в первую очередь конкретный результат, а не сам процесс.</div>
                        </div>
                    </div>
                    <div class="peoples-list-item">
                        <div class="peoples-list-item__image">
                            <img src="static/images/assets/peoples/people-4.jpg" alt="">
                            <div class="peoples-list-item__weight _before">82 <span>кг</span>
                            </div>
                            <div class="peoples-list-item__weight _after">60 <span>кг</span>
                            </div>
                        </div>
                        <div class="peoples-list-item__content">
                            <div class="peoples-list-item__name">Катя П.</div>
                            <div class="peoples-list-item__age">26 лет, Москва</div>
                            <div class="peoples-list-item__text">Худеть нужно не только быстро, но и эффективно. В нашей очередной диете предлагается ориентироваться в первую очередь конкретный результат, а не сам процесс.</div>
                        </div>
                    </div>
                    <div class="peoples-list-item">
                        <div class="peoples-list-item__image">
                            <img src="static/images/assets/peoples/people-5.jpg" alt="">
                            <div class="peoples-list-item__weight _before">82 <span>кг</span>
                            </div>
                            <div class="peoples-list-item__weight _after">60 <span>кг</span>
                            </div>
                        </div>
                        <div class="peoples-list-item__content">
                            <div class="peoples-list-item__name">Вадим П.</div>
                            <div class="peoples-list-item__age">26 лет, Москва</div>
                            <div class="peoples-list-item__text">Худеть нужно не только быстро, но и эффективно. В нашей очередной диете предлагается ориентироваться в первую очередь конкретный результат, а не сам процесс.</div>
                        </div>
                    </div>
                    <div class="peoples-list-item">
                        <div class="peoples-list-item__image">
                            <img src="static/images/assets/peoples/people-6.jpg" alt="">
                            <div class="peoples-list-item__weight _before">82 <span>кг</span>
                            </div>
                            <div class="peoples-list-item__weight _after">60 <span>кг</span>
                            </div>
                        </div>
                        <div class="peoples-list-item__content">
                            <div class="peoples-list-item__name">Виктор П.</div>
                            <div class="peoples-list-item__age">26 лет, Москва</div>
                            <div class="peoples-list-item__text">Худеть нужно не только быстро, но и эффективно. В нашей очередной диете предлагается ориентироваться в первую очередь конкретный результат, а не сам процесс.</div>
                        </div>
                    </div>
                </div><a href="#" title="" class="button _big _green">Начать худеть</a>
            </div>
        </div>
        <footer class="footer _main">
            <div class="footer__wrapper">
                <div class="footer__logo"></div>
                <div class="footer-social">
                    <img src="static/images/content/footer-social.png" alt="">
                </div>
            </div>
        </footer>
        <script src="static/js/main.min.js"></script>
    </body>

</html>