<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header _inside">
            <div class="header__wrapper">
                <a href="#" title="" class="header__logo"></a>
            </div>
        </header>
        <div class="registration">
            <div class="registration__wrapper">
                <div class="registration-block _center-mode">
                    <div class="registration-block__title _nomargin">Ошибка выполнения запроса</div>
                    <div class="registration-block__error">Ошибка</div>
                    <div class="registration-block-form">
                        <div class="registration-block-form__links"><a href="#" title="">Вернуться на сайт провайдера</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer _inside">
            <div class="footer__wrapper">
            </div>
        </footer>
        <script src="static/js/main.min.js"></script>
    </body>

</html>