<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header _inside">
            <div class="header__wrapper">
                <a href="#" title="" class="header__logo"></a>
            </div>
        </header>
        <div class="registration">
            <div class="registration__wrapper">
                <div class="registration-block">
                    <div class="registration-block-list">
                        <div class="registration-block-list__item">Услуга: подписка .</div>
                        <div class="registration-block-list__item">Контент-провайдер: .</div>
                        <div class="registration-block-list__item">Стоимость: руб. с НДС в сутки</div>
                        <div class="registration-block-check">
                            <input type="checkbox"><span>Мне исполнилось 18 лет и я согласен с правилами предоставления услуги.</span>
                        </div>
                    </div>
                    <div class="registration-block__title">На Ваш номер, отправлено СМС с кодом доступа. Если Вы неверно ввели телефон - <a href="#" title="">ввести заново.</a> Если Вам не пришел код - <a href="#" title="">отправить код повторно.</a>
                    </div>
                    <div class="registration-block-form _reg1">
                        <div class="registration-block-form__label">Введите полученый код:</div>
                        <div class="registration-block-form__field">
                            <input type="text" value="" placeholder>
                        </div>
                        <input type="submit" value="Отправить" class="button _medium _green">
                        <input type="submit" value="Отмена" class="button _medium _gray"><a href="#" title="">Ввести другой номер</a><a href="#" title="">Отправить код повторно</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer _inside">
            <div class="footer__wrapper">
                <div class="footer-text">Нажатием кнопки «Отправить» вы осуществляете заказ доступа к подписке «http://fileportalcc.org», подтверждаете ознакомление и согласие с «Правилами предоставления услуги». Услуга оказывается ООО «Т Медиа». Информация для абонентов: тел.
                    8-800-333-57-14 (круглосуточно) Списание будет производиться с Вашего лицевого счета. GPRS-трафик оплачивается в соответствии с Вашим тарифным планом.</div>
            </div>
        </footer>
        <script src="static/js/main.min.js"></script>
    </body>

</html>