<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header _inside">
            <div class="header__wrapper">
                <a href="#" title="" class="header__logo"></a>
            </div>
        </header>
        <div class="registration">
            <div class="registration__wrapper">
                <div class="registration-block">
                    <div class="registration-block__title _nomargin">РЕГИСТРАЦИЯ ПОЛЬЗОВАТЕЛЯ ШАГ 2 ИЗ 2</div>
                    <div class="registration-block__error">Ошибка</div>
                    <div class="registration-block-info-user">
                        <ul class="registration-block-info-user__left">
                            <li>Ваш номер телефона</li>
                            <li>Стоимость подключения подписки</li>
                            <li>Срок действия подписки</li>
                            <li>Контакты провайдера</li>
                        </ul>
                        <ul class="registration-block-info-user__right">
                            <li>+7 (903) 977-07-07</li>
                            <li>123 руб.</li>
                            <li>9.04.2016 12:22:01</li>
                            <li>ООО "Диджитал Провайдер",</li>
                            <li>help@digi24.pro, 8(800)2007411</li>
                        </ul>
                    </div>
                    <div class="registration-block-form _reg1">
                        <div class="registration-block-form__inline">
                            <div class="registration-block-form__label">Введите код активации, полученный в SMS</div>
                            <div class="registration-block-form__field">
                                <input type="text" value=""><a href="#" title="">Выслать SMS повторно</a>
                            </div>
                        </div>
                        <div class="registration-block-form__links"><a href="#" title="">Пользовательское соглашение</a>
                        </div>
                        <input type="submit" value="Отправить" class="button _v-big _green">
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer _inside">
            <div class="footer__wrapper">
            </div>
        </footer>
        <script src="static/js/main.min.js"></script>
    </body>

</html>